{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dai-shi.github.io",
  "elements": [
    {
      "id": "xvyssekRzUCzWmLIO8Nc2",
      "type": "rectangle",
      "x": 298.3999938964844,
      "y": 177.1999969482422,
      "width": 390.3999938964844,
      "height": 138.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 650030468,
      "version": 65,
      "versionNonce": 1738890959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TlGLcm-qBPnkHT0eDopnX"
        }
      ],
      "updated": 1762778444382,
      "link": null,
      "locked": false
    },
    {
      "id": "TlGLcm-qBPnkHT0eDopnX",
      "type": "text",
      "x": 455.8100280761719,
      "y": 286,
      "width": 75.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 832615041,
      "version": 24,
      "versionNonce": 340700399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762778444382,
      "link": null,
      "locked": false,
      "text": "Memória",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "xvyssekRzUCzWmLIO8Nc2",
      "originalText": "Memória",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSfy4713kCoyNGLkdjGN1",
      "type": "rectangle",
      "x": 301.6000061035156,
      "y": 181.78656486379043,
      "width": 96,
      "height": 81.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1270912132,
      "version": 56,
      "versionNonce": 1273778113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LPJfB7WKV-Co4ghMuRGmG"
        },
        {
          "id": "QHC1Az03YqCxQ-xOSDJwF",
          "type": "arrow"
        }
      ],
      "updated": 1762778190640,
      "link": null,
      "locked": false
    },
    {
      "id": "LPJfB7WKV-Co4ghMuRGmG",
      "type": "text",
      "x": 323.8300323486328,
      "y": 209.88656333791153,
      "width": 51.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 809943228,
      "version": 17,
      "versionNonce": 1938966735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762778190640,
      "link": null,
      "locked": false,
      "text": "Peixe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSfy4713kCoyNGLkdjGN1",
      "originalText": "Peixe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZ_Ctwr2oih-XpqqHoRsD",
      "type": "rectangle",
      "x": 401.59997558593744,
      "y": 182.49329616480537,
      "width": 92,
      "height": 78.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 92985404,
      "version": 148,
      "versionNonce": 241749537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4k7-m6aNSII8pF0j3i8aY"
        },
        {
          "id": "QHC1Az03YqCxQ-xOSDJwF",
          "type": "arrow"
        }
      ],
      "updated": 1762778458881,
      "link": null,
      "locked": false
    },
    {
      "id": "4k7-m6aNSII8pF0j3i8aY",
      "type": "text",
      "x": 413.7900085449218,
      "y": 209.39329769068428,
      "width": 67.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1843146172,
      "version": 63,
      "versionNonce": 655251183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762778190640,
      "link": null,
      "locked": false,
      "text": "Anfíbio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lZ_Ctwr2oih-XpqqHoRsD",
      "originalText": "Anfíbio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-h2Dkp9bNZ5BktAGLfPCa",
      "type": "rectangle",
      "x": 496.50759300582286,
      "y": 181.89328243189516,
      "width": 92,
      "height": 78.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 315882684,
      "version": 190,
      "versionNonce": 1490686849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HZk26pa_3n6bOKBrfmLhe"
        }
      ],
      "updated": 1762778190640,
      "link": null,
      "locked": false
    },
    {
      "id": "HZk26pa_3n6bOKBrfmLhe",
      "type": "text",
      "x": 503.4276293217408,
      "y": 208.79328395777407,
      "width": 78.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 2115948348,
      "version": 109,
      "versionNonce": 1210294543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762778190640,
      "link": null,
      "locked": false,
      "text": "Passaro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-h2Dkp9bNZ5BktAGLfPCa",
      "originalText": "Passaro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LoNjd7pyd_Js0e1CYnWcn",
      "type": "rectangle",
      "x": 590.7999877929688,
      "y": 183.79999542236328,
      "width": 92,
      "height": 78.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1335086084,
      "version": 137,
      "versionNonce": 701241839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u4NwbMeA_Eya5peUQqOHV"
        },
        {
          "id": "QHC1Az03YqCxQ-xOSDJwF",
          "type": "arrow"
        }
      ],
      "updated": 1762778479744,
      "link": null,
      "locked": false
    },
    {
      "id": "u4NwbMeA_Eya5peUQqOHV",
      "type": "text",
      "x": 611.0300140380859,
      "y": 210.6999969482422,
      "width": 51.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1491027644,
      "version": 46,
      "versionNonce": 1212852015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762778190640,
      "link": null,
      "locked": false,
      "text": "Peixe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LoNjd7pyd_Js0e1CYnWcn",
      "originalText": "Peixe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbZVFOdynw5gSYgeJfQ3i",
      "type": "rectangle",
      "x": 97.58369388809012,
      "y": 25.56381053150386,
      "width": 175.44775852512464,
      "height": 51.104911514747315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1344800516,
      "version": 292,
      "versionNonce": 880404289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n1I7eW723KQ2YnKw9r0HQ"
        },
        {
          "id": "QHC1Az03YqCxQ-xOSDJwF",
          "type": "arrow"
        }
      ],
      "updated": 1762778190640,
      "link": null,
      "locked": false
    },
    {
      "id": "n1I7eW723KQ2YnKw9r0HQ",
      "type": "text",
      "x": 124.10762197877744,
      "y": 38.61626628887752,
      "width": 122.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 403288124,
      "version": 239,
      "versionNonce": 1441524047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762778190640,
      "link": null,
      "locked": false,
      "text": "Animal animal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbZVFOdynw5gSYgeJfQ3i",
      "originalText": "Animal animal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QHC1Az03YqCxQ-xOSDJwF",
      "type": "arrow",
      "x": 259.6629539699568,
      "y": 77.71235140370555,
      "width": 380.32740083566773,
      "height": 98.68924970244561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 136058452,
      "version": 308,
      "versionNonce": 1307624719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2IXgL7gOggAKcoRKu7AfD"
        }
      ],
      "updated": 1762778483401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.32740083566773,
          98.68924970244561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NbZVFOdynw5gSYgeJfQ3i",
        "focus": 0.15113126249081826,
        "gap": 1.0436293574543782
      },
      "endBinding": {
        "elementId": "LoNjd7pyd_Js0e1CYnWcn",
        "focus": 0.927730244414746,
        "gap": 7.398394316212119
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2IXgL7gOggAKcoRKu7AfD",
      "type": "text",
      "x": 443.7466601861305,
      "y": 114.55697625492836,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1655111974,
      "version": 9,
      "versionNonce": 604818337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762778482111,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHC1Az03YqCxQ-xOSDJwF",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}