{
  "type": "excalidraw",
  "version": 2,
  "source": "https://dai-shi.github.io",
  "elements": [
    {
      "id": "xvyssekRzUCzWmLIO8Nc2",
      "type": "rectangle",
      "x": 298.3999938964844,
      "y": 177.1999969482422,
      "width": 390.3999938964844,
      "height": 324.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 650030468,
      "version": 35,
      "versionNonce": 1346511468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762776357965,
      "link": null,
      "locked": false
    },
    {
      "id": "GSfy4713kCoyNGLkdjGN1",
      "type": "rectangle",
      "x": 301.6000061035156,
      "y": 181.78656486379043,
      "width": 96,
      "height": 81.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1270912132,
      "version": 55,
      "versionNonce": 125080108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LPJfB7WKV-Co4ghMuRGmG"
        }
      ],
      "updated": 1762777968589,
      "link": null,
      "locked": false
    },
    {
      "id": "LPJfB7WKV-Co4ghMuRGmG",
      "type": "text",
      "x": 323.8300323486328,
      "y": 209.88656333791153,
      "width": 51.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 809943228,
      "version": 15,
      "versionNonce": 268039300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762772909405,
      "link": null,
      "locked": false,
      "text": "Peixe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSfy4713kCoyNGLkdjGN1",
      "originalText": "Peixe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZ_Ctwr2oih-XpqqHoRsD",
      "type": "rectangle",
      "x": 401.59997558593744,
      "y": 182.49329616480537,
      "width": 92,
      "height": 78.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 92985404,
      "version": 145,
      "versionNonce": 854858796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4k7-m6aNSII8pF0j3i8aY"
        }
      ],
      "updated": 1762777970418,
      "link": null,
      "locked": false
    },
    {
      "id": "4k7-m6aNSII8pF0j3i8aY",
      "type": "text",
      "x": 413.7900085449218,
      "y": 209.39329769068428,
      "width": 67.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1843146172,
      "version": 61,
      "versionNonce": 456085251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762777081889,
      "link": null,
      "locked": false,
      "text": "Anfíbio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lZ_Ctwr2oih-XpqqHoRsD",
      "originalText": "Anfíbio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-h2Dkp9bNZ5BktAGLfPCa",
      "type": "rectangle",
      "x": 496.50759300582286,
      "y": 181.89328243189516,
      "width": 92,
      "height": 78.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 315882684,
      "version": 188,
      "versionNonce": 626959916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HZk26pa_3n6bOKBrfmLhe"
        }
      ],
      "updated": 1762777972095,
      "link": null,
      "locked": false
    },
    {
      "id": "HZk26pa_3n6bOKBrfmLhe",
      "type": "text",
      "x": 503.4276293217408,
      "y": 208.79328395777407,
      "width": 78.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 2115948348,
      "version": 107,
      "versionNonce": 950093443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762777089405,
      "link": null,
      "locked": false,
      "text": "Passaro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-h2Dkp9bNZ5BktAGLfPCa",
      "originalText": "Passaro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LoNjd7pyd_Js0e1CYnWcn",
      "type": "rectangle",
      "x": 590.7999877929688,
      "y": 183.79999542236328,
      "width": 92,
      "height": 78.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1335086084,
      "version": 133,
      "versionNonce": 721032835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u4NwbMeA_Eya5peUQqOHV"
        },
        {
          "id": "DH8KAD0__ss4yyW1LD7_B",
          "type": "arrow"
        }
      ],
      "updated": 1762777113270,
      "link": null,
      "locked": false
    },
    {
      "id": "u4NwbMeA_Eya5peUQqOHV",
      "type": "text",
      "x": 611.0300140380859,
      "y": 210.6999969482422,
      "width": 51.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1491027644,
      "version": 44,
      "versionNonce": 1609007203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762777108841,
      "link": null,
      "locked": false,
      "text": "Peixe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LoNjd7pyd_Js0e1CYnWcn",
      "originalText": "Peixe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbZVFOdynw5gSYgeJfQ3i",
      "type": "rectangle",
      "x": 97.58369388809012,
      "y": 25.56381053150386,
      "width": 175.44775852512464,
      "height": 51.104911514747315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1344800516,
      "version": 290,
      "versionNonce": 1700985772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n1I7eW723KQ2YnKw9r0HQ"
        },
        {
          "id": "DH8KAD0__ss4yyW1LD7_B",
          "type": "arrow"
        }
      ],
      "updated": 1762777972095,
      "link": null,
      "locked": false
    },
    {
      "id": "n1I7eW723KQ2YnKw9r0HQ",
      "type": "text",
      "x": 124.10762197877744,
      "y": 38.61626628887752,
      "width": 122.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 403288124,
      "version": 237,
      "versionNonce": 746552323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762777108841,
      "link": null,
      "locked": false,
      "text": "Animal animal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbZVFOdynw5gSYgeJfQ3i",
      "originalText": "Animal animal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DH8KAD0__ss4yyW1LD7_B",
      "type": "arrow",
      "x": 274.3918530475607,
      "y": 37.98190221399409,
      "width": 366.40002441406256,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1830544003,
      "version": 61,
      "versionNonce": 1214855398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vmNE-6FCYhC8iDBDnSjxX"
        }
      ],
      "updated": 1762777759310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.40002441406256,
          144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NbZVFOdynw5gSYgeJfQ3i",
        "focus": -0.8020386949886313,
        "gap": 1.362846003235103
      },
      "endBinding": {
        "elementId": "LoNjd7pyd_Js0e1CYnWcn",
        "focus": 0.7443980433666861,
        "gap": 1.8180932083691914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vmNE-6FCYhC8iDBDnSjxX",
      "type": "text",
      "x": 451.51187105293184,
      "y": 97.48190221399409,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1199039674,
      "version": 3,
      "versionNonce": 1797629690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762777758075,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DH8KAD0__ss4yyW1LD7_B",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}