202410027	Ailton Souza Andrade Junior
202410031	Amanda Matthews Guerreiro
202410061	Antônia Luiza Soares Santos
202410083	Arthur Pereira Magalhães
202410008	Elias Augusto de Jesus Santos
202410071	Emilly Souza de Jesus
202410014	Filipe Eduardo Lima da Silva
202310069	Gabriele dos Santos
202410007	Gabriel Ferreira de Andrade
202410009	Giulia Genevieve Valois Amorim Souza Araújo Lima
202410032	Jefferson Ribeiro Amorim
202410005	Joao Pedro Melo Bispo
202410073	Joaquim Silva Oliveira
202410035	Juliana Nascimento Sousa
202310027	Kaielle Lopes Santos
202410051	Kayo Richardes Nascimento da Silva
202410034	Levi Osório Barbosa Melo
202410024	Lorenna Bitencourt dos Santos
202410067	Luis Felipe Caldas de Jesus
202410070	Luiz Felipe Albergaria Dias
202310064	Luiz Gabriel Silva Sena
202410065	Maria Ester Santana de Jesus
202410002	Marielly Couto Bitencourt
202410013	Mateus Porfirio Nascimento Silva
202410041	Raquel Santos de Jesus
202410022	Renan Santos Xavier
202410074	Ryan David de Souza Silva Santos
202410066	Sarah Almeida Argolo
202410037	Suelany Santos de Souza
202410025	Taís de Jesus Argôlo

